{
  "name": "minecraft_bedrock_server_manager",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "buildsite": "cd svelte ; npm run build",
    "devsite": "cd svelte ; npm run dev"
  },
  "author": "Pierce Gray",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "pidusage": "^2.0.21",
    "selfsigned": "^1.10.8"
  },
  "devDependencies": {}
}
